<?xml version="1.0" encoding="UTF-8"?>
<questionsdatabase name = "the_questions">
    <row name = "question">
        <column name = "QUESTION_NUMBER">1</column>
        <column name = "QUESTION_ENG">What does a funambulist do?</column>
        <column name = "QUESTION_SPA">A qué se dedica un funambulista?</column>
        <column name = "ANSWER1_ENG">A stamp collector.</column>
        <column name = "ANSWER2_ENG">A person who likes fun above all.</column>
        <column name = "ANSWER3_ENG">A tightrope walker.</column>
        <column name = "ANSWER1_SPA">Un conductor de trenes colgantes.</column>
        <column name = "ANSWER2_SPA">Un coleccionista de sellos.</column>
        <column name = "ANSWER3_SPA">Un acróbata de las cuerdas.</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">6</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">2</column>
        <column name = "QUESTION_ENG">Amelia Earhart disappeared over the central Pacific Ocean on July 2, 1937. But what do we know her for?</column>
        <column name = "QUESTION_SPA">También trabajó como telefonista y funcionaria de Correos pero, por qué se conoce a Clara Campoamor Rodríguez?</column>
        <column name = "ANSWER1_ENG">As the first female pilot to fly solo across the Atlantic Ocean.</column>
        <column name = "ANSWER2_ENG">Nurse in the iconic Times Square kiss photo at the end of WWII.</column>
        <column name = "ANSWER3_ENG">She was the winner of the Pulitzer for "Gone With the Wind".</column>
        <column name = "ANSWER1_SPA">Principal impulsora del sufragio femenino en España, logrado en 1931.</column>
        <column name = "ANSWER2_SPA">De sus estudios sobre la radioactividad, antes de que el cáncer la matara.</column>
        <column name = "ANSWER3_SPA">Campoamor fue una espía infiltrada durante la guerra civil española.</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">3</column>
        <column name = "QUESTION_ENG">The film begins on the night before Thanksgiving. Who starred as Rocky Balboa?</column>
        <column name = "QUESTION_SPA">La película comienza la noche antes de acción de gracias. Quién protagonizó a Rocky Balboa?</column>
        <column name = "ANSWER1_ENG">Sylvester Stallone</column>
        <column name = "ANSWER2_ENG">Arnold Schwarzenegger</column>
        <column name = "ANSWER3_ENG">Bruce Willis</column>
        <column name = "ANSWER1_SPA">Sylvester Stallone</column>
        <column name = "ANSWER2_SPA">Arnold Schwarzenegger</column>
        <column name = "ANSWER3_SPA">Bruce Willis</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">4</column>
        <column name = "QUESTION_ENG">What would a Scotsman do with a spurtle?</column>
        <column name = "QUESTION_SPA">¿Quién 'sabía que no sabía nada'?</column>
        <column name = "ANSWER1_ENG">Eat porridge, it’s a spoon.</column>
        <column name = "ANSWER2_ENG">Wear it, it's a winter waistcoat.</column>
        <column name = "ANSWER3_ENG">Play it, it’s a type of Scottish pipe.</column>
        <column name = "ANSWER1_SPA">Sócrates</column>
        <column name = "ANSWER2_SPA">Aristóteles</column>
        <column name = "ANSWER3_SPA">Ortega y Gasset</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">6</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">5</column>
        <column name = "QUESTION_ENG">The problem now appears to be on the mend thanks to the 1987 Montreal Protocol. Ozone hole refers to...</column>
        <column name = "QUESTION_SPA">El contenido en ozono se mide en Unidades Dobson. Y el agujero de ozono se refiere a:</column>
        <column name = "ANSWER1_ENG">Decrease in the ozone layer in troposphere.</column>
        <column name = "ANSWER2_ENG">Decrease in thickness of ozone layer in stratosphere.</column>
        <column name = "ANSWER3_ENG">Increase in the thickness of ozone layer in troposphere.</column>
        <column name = "ANSWER1_SPA">Decremento de la capa de ozono en la troposfera.</column>
        <column name = "ANSWER2_SPA">Decremento del grosor de la capa de ozono en la estratosfera.</column>
        <column name = "ANSWER3_SPA">Incremento del grosor de la capa de ozono en la troposfera.</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">6</column>
        <column name = "QUESTION_ENG">Whether you watched or not the London 2012's Olympic Games, could you name a famous athlete for inventing a new athletics technique?</column>
        <column name = "QUESTION_SPA">El concepto de atletismo se remonta a tiempos muy lejano, sabrías… ¿Qué atleta se hizo famoso por utilizar una nueva técnica en atletismo?</column>
        <column name = "ANSWER1_ENG">Dick Fosbury</column>
        <column name = "ANSWER2_ENG">Frederick Carl Lewis</column>
        <column name = "ANSWER3_ENG">James Cleveland Owens</column>
        <column name = "ANSWER1_SPA">Dick Fosbury</column>
        <column name = "ANSWER2_SPA">Frederick Carl Lewis</column>
        <column name = "ANSWER3_SPA">James Cleveland Owens</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">5</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">7</column>
        <column name = "QUESTION_ENG">Plants can absorb energy from light; however, plants receive their nutrients mainly from...</column>
        <column name = "QUESTION_SPA">En la cultura mediterránea no puede faltar, pero… ¿Qué grasas hacen saludable el aceite de oliva?</column>
        <column name = "ANSWER1_ENG">Chlorophyll</column>
        <column name = "ANSWER2_ENG">light</column>
        <column name = "ANSWER3_ENG">soil</column>
        <column name = "ANSWER1_SPA">Las saturadas</column>
        <column name = "ANSWER2_SPA">Las trans</column>
        <column name = "ANSWER3_SPA">Las monoinsaturadas</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>    
    <row name = "question">
        <column name = "QUESTION_NUMBER">8</column>
        <column name = "QUESTION_ENG">To whom did the Red Queen told: ‘it takes all the running you can do, to keep in the same place.’?</column>
        <column name = "QUESTION_SPA">¿A quién le dice la Reina Roja que tiene que correr lo más rápido que pueda para quedarse en el mismo sitio?</column>
        <column name = "ANSWER1_ENG">Alice</column>
        <column name = "ANSWER2_ENG">Dorothy Gale</column>
        <column name = "ANSWER3_ENG">Goldilocks</column>
        <column name = "ANSWER1_SPA">A Alicia</column>
        <column name = "ANSWER2_SPA">A Dorothy Gale</column>
        <column name = "ANSWER3_SPA">A Ricitos de Oro</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">9</column>
        <column name = "QUESTION_ENG">How many sets were played during the longest match in the Wimbledon history?</column>
        <column name = "QUESTION_SPA">¿Cuántos sets se disputaron en el partido más largo de la historia de Wimbledon?</column>
        <column name = "ANSWER1_ENG">None, the sets system wasn’t in place yet.</column>
        <column name = "ANSWER2_ENG">5</column>
        <column name = "ANSWER3_ENG">183</column>
        <column name = "ANSWER1_SPA">Ninguno, todavía no se había adoptado el sistema de sets.</column>
        <column name = "ANSWER2_SPA">5</column>
        <column name = "ANSWER3_SPA">183</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">5</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">10</column>
        <column name = "QUESTION_ENG">One small calorie or gram calorie (cal) is approximately 4.2 joules. What has more energy?</column>
        <column name = "QUESTION_SPA">Una caloría equivale exactamente a 4,1868 julios. ¿Qué contiene más energía?</column>
        <column name = "ANSWER1_ENG">100 grams of carrots.</column>
        <column name = "ANSWER2_ENG">100 grams of walnuts.</column>
        <column name = "ANSWER3_ENG">100 grams of beef.</column>
        <column name = "ANSWER1_SPA">100 gramos de zanahoria.</column>
        <column name = "ANSWER2_SPA">100 gramos de nueces.</column>
        <column name = "ANSWER3_SPA">100 gramos de carne de ternera.</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">11</column>
        <column name = "QUESTION_ENG">The Empire State Building is a 102-story skyscraper in Manhattan. In which decade did the building get finished?</column>
        <column name = "QUESTION_SPA">El Empire State is un rascacielos de 102 pisos situado en Manhattan. En qué década se terminó de construir el Empire State de Nueva York?</column>
        <column name = "ANSWER1_ENG">50s</column>
        <column name = "ANSWER2_ENG">40s</column>
        <column name = "ANSWER3_ENG">30s</column>
        <column name = "ANSWER1_SPA">Cincuenta</column>
        <column name = "ANSWER2_SPA">Cuarenta</column>
        <column name = "ANSWER3_SPA">Treinta</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">12</column>
        <column name = "QUESTION_ENG">The largest planet in our Solar System is Jupiter. Which one is the fastest?</column>
        <column name = "QUESTION_SPA">El mayor planeta de nuestro sistema solar es Júpiter. Cuál es el más rápido?</column>
        <column name = "ANSWER1_ENG">Neptune</column>
        <column name = "ANSWER2_ENG">Mercury</column>
        <column name = "ANSWER3_ENG">Earth</column>
        <column name = "ANSWER1_SPA">Neptuno</column>
        <column name = "ANSWER2_SPA">Mercurio</column>
        <column name = "ANSWER3_SPA">La Tierra</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">13</column>
        <column name = "QUESTION_ENG">The most populous city in the world is...</column>
        <column name = "QUESTION_SPA">La ciudad con más población en el mundo es...</column>
        <column name = "ANSWER1_ENG">London</column>
        <column name = "ANSWER2_ENG">Peking</column>
        <column name = "ANSWER3_ENG">Tokyo</column>
        <column name = "ANSWER1_SPA">Londres</column>
        <column name = "ANSWER2_SPA">Peking</column>
        <column name = "ANSWER3_SPA">Tokio</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">14</column>
        <column name = "QUESTION_ENG">What is the capital city of Australia?</column>
        <column name = "QUESTION_SPA">Cuál es la capital de Australia?</column>
        <column name = "ANSWER1_ENG">Canberra</column>
        <column name = "ANSWER2_ENG">Melbourne</column>
        <column name = "ANSWER3_ENG">Sydney</column>
        <column name = "ANSWER1_SPA">Canberra</column>
        <column name = "ANSWER2_SPA">Melbourne</column>
        <column name = "ANSWER3_SPA">Sídney</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">15</column>
        <column name = "QUESTION_ENG">Who completed the first circumnavigation of the world?</column>
        <column name = "QUESTION_SPA">Quién completó la primera circunnavegación del mundo?</column>
        <column name = "ANSWER1_ENG">Juan Sebastián Elcano</column>
        <column name = "ANSWER2_ENG">Ferdinand Magellan</column>
        <column name = "ANSWER3_ENG">Christopher Columbus</column>
        <column name = "ANSWER1_SPA">Juan Sebastián Elcano</column>
        <column name = "ANSWER2_SPA">Fernando de Magallanes</column>
        <column name = "ANSWER3_SPA">Cristóbal Colón</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">16</column>
        <column name = "QUESTION_ENG">'...can you repeat the question? You're not the boss of me now...' is the beginning of which TV show</column>
        <column name = "QUESTION_SPA">'...can you repeat the question? You're not the boss of me now...' De qué programa de TV estamos hablando?</column>
        <column name = "ANSWER1_ENG">The Fresh Prince of Bel-Air</column>
        <column name = "ANSWER2_ENG">Malcolm in the Middle</column>
        <column name = "ANSWER3_ENG">Saved by the Bell</column>
        <column name = "ANSWER1_SPA">El príncipe de Bel-Air</column>
        <column name = "ANSWER2_SPA">Malcolm</column>
        <column name = "ANSWER3_SPA">Salvados por la campana</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>        
    <row name = "question">
        <column name = "QUESTION_NUMBER">17</column>
        <column name = "QUESTION_ENG">Octopuses have four pairs of arms. But who of the following has fewer legs?</column>
        <column name = "QUESTION_SPA">Los pulpos tienen  cuatro pares de brazos. Pero cuál de los siguientes tiene menos patas?</column>
        <column name = "ANSWER1_ENG">Crab</column>
        <column name = "ANSWER2_ENG">Spider</column>
        <column name = "ANSWER3_ENG">Butterfly</column>
        <column name = "ANSWER1_SPA">Cangrejo</column>
        <column name = "ANSWER2_SPA">Araña</column>
        <column name = "ANSWER3_SPA">Mariposa</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">18</column>
        <column name = "QUESTION_ENG">Black mambas can reach up to 14 feet. What colour is a black mamba snake?</column>
        <column name = "QUESTION_SPA">Las mambas negras pueden alcanzar hasta 4,5 metros. Sabrías decir de qué color son?</column>
        <column name = "ANSWER1_ENG">Dark Green</column>
        <column name = "ANSWER2_ENG">Gray-Brown</column>
        <column name = "ANSWER3_ENG">Black</column>
        <column name = "ANSWER1_SPA">Verde oscuro</column>
        <column name = "ANSWER2_SPA">Gris-marrón</column>
        <column name = "ANSWER3_SPA">Negras</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">19</column>
        <column name = "QUESTION_ENG">The average life expectancy of a camel is 40 to 50 years. What does a camel store in its hump?</column>
        <column name = "QUESTION_SPA">La esperanza de vida media de un camello es de 40 a 50 años. Sabes qué almacena un camello en su joroba?</column>
        <column name = "ANSWER1_ENG">Water</column>
        <column name = "ANSWER2_ENG">Fat</column>
        <column name = "ANSWER3_ENG">Blood</column>
        <column name = "ANSWER1_SPA">Agua</column>
        <column name = "ANSWER2_SPA">Grasa</column>
        <column name = "ANSWER3_SPA">Sangre y leche</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">20</column>
        <column name = "QUESTION_ENG">Of the following women warriors, who fought against the Roman Empire?</column>
        <column name = "QUESTION_SPA">Cual de las siguientes mujeres guerreras luchó contra el imperio romano?</column>
        <column name = "ANSWER1_ENG">Princess Pingyang</column>
        <column name = "ANSWER2_ENG">Celtic Queen Boudicca</column>
        <column name = "ANSWER3_ENG">Joan of Arc</column>
        <column name = "ANSWER1_SPA">La princesa Pingyang</column>
        <column name = "ANSWER2_SPA">La reina celta Boudicca</column>
        <column name = "ANSWER3_SPA">Juana de Arco</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">21</column>
        <column name = "QUESTION_ENG">As you well know, 5 is a prime number. What is the value of 5! (5 factorial)?</column>
        <column name = "QUESTION_SPA">Como bien sabrás, 5 es un número primo. Sabes cuánto es 5! (5 factorial)?</column>
        <column name = "ANSWER1_ENG">15</column>
        <column name = "ANSWER2_ENG">3125</column>
        <column name = "ANSWER3_ENG">120</column>
        <column name = "ANSWER1_SPA">15</column>
        <column name = "ANSWER2_SPA">3125</column>
        <column name = "ANSWER3_SPA">120</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">22</column>
        <column name = "QUESTION_ENG">Their brain-to-body mass ratios are similar to mammals and birds. But what is the largest species of shark?</column>
        <column name = "QUESTION_SPA">Su porcentaje de masa corporal y cerebral es similar al de mamíferos. Pero cuál es la especie de tiburón más grande de todas?</column>
        <column name = "ANSWER1_ENG">Great white</column>
        <column name = "ANSWER2_ENG">Whale shark</column>
        <column name = "ANSWER3_ENG">Tiger</column>
        <column name = "ANSWER1_SPA">Gran Blanco</column>
        <column name = "ANSWER2_SPA">Tiburón Ballena</column>
        <column name = "ANSWER3_SPA">Tiburón Tigre</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">23</column>
        <column name = "QUESTION_ENG">Ned Flanders is the next door neighbour to the Simpson family. And how old is Flanders?</column>
        <column name = "QUESTION_SPA">Ned Flanders es el vecino de los Simpson. Sabes cuántos años tiene Flanders?</column>
        <column name = "ANSWER1_ENG">64</column>
        <column name = "ANSWER2_ENG">39</column>
        <column name = "ANSWER3_ENG">55</column>
        <column name = "ANSWER1_SPA">64</column>
        <column name = "ANSWER2_SPA">39</column>
        <column name = "ANSWER3_SPA">55</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">24</column>
        <column name = "QUESTION_ENG">Beetlejuice is a 1988 American comedy directed by Tim Burton. Do you remember whether Beetlejuice suit had?</column>
        <column name = "QUESTION_SPA">Beetlejuice es una comedia Americana de Tim Burton. Recuerdas como era el traje de Beetlejuice?</column>
        <column name = "ANSWER1_ENG">Black and white stripes.</column>
        <column name = "ANSWER2_ENG">Black and yellow stripes.</column>
        <column name = "ANSWER3_ENG">Black and purple stripes.</column>
        <column name = "ANSWER1_SPA">A rayas negras y blancas.</column>
        <column name = "ANSWER2_SPA">A rayas negras y amarillas.</column>
        <column name = "ANSWER3_SPA">A rayas negras y moradas.</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">25</column>
        <column name = "QUESTION_ENG">In what children's game are participants chased by someone designated "It"? </column>
        <column name = "QUESTION_SPA">En qué juego de niños los participantes hablan de medias mangas y mangas enteras?</column>
        <column name = "ANSWER1_ENG">Hopscotch</column>
        <column name = "ANSWER2_ENG">Tag</column>
        <column name = "ANSWER3_ENG">Simon Says</column>
        <column name = "ANSWER1_SPA">Tula</column>
        <column name = "ANSWER2_SPA">Churro va!</column>
        <column name = "ANSWER3_SPA">El escondite inglés</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">6</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">26</column>
        <column name = "QUESTION_ENG">Sex and the City is an American television comedy-drama series primarily set in what city?</column>
        <column name = "QUESTION_SPA">'Sex and the City' es una serie de TV Americana. En que ciudad está basada la historia principalmente?</column>
        <column name = "ANSWER1_ENG">Miami</column>
        <column name = "ANSWER2_ENG">Chicago</column>
        <column name = "ANSWER3_ENG">New York City</column>
        <column name = "ANSWER1_SPA">Miami</column>
        <column name = "ANSWER2_SPA">Chicago</column>
        <column name = "ANSWER3_SPA">Nueva York</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">27</column>
        <column name = "QUESTION_ENG">In the U.S., something traditional is often said to be 'as American as' what? </column>
        <column name = "QUESTION_SPA">Cuál de los siguientes jugadores de la selección española de futbol es el más joven?</column>
        <column name = "ANSWER1_ENG">Franks and beans</column>
        <column name = "ANSWER2_ENG">Apple pie</column>
        <column name = "ANSWER3_ENG">Macaroni and cheese</column>
        <column name = "ANSWER1_SPA">Andrés Iniesta</column>
        <column name = "ANSWER2_SPA">Sergio Ramos</column>
        <column name = "ANSWER3_SPA">David Villa</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">6</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">28</column>
        <column name = "QUESTION_ENG">Which of the following Spanish words is a kitchen utensils most commonly used to grate cheese?</column>
        <column name = "QUESTION_SPA">Cuál de las siguientes palabras en inglés se refiere a un utensilio de cocina mayormente usado para servir helado?</column>
        <column name = "ANSWER1_ENG">Pinzas</column>
        <column name = "ANSWER2_ENG">Rallador</column>
        <column name = "ANSWER3_ENG">Varilla</column>
        <column name = "ANSWER1_SPA">Whisk</column>
        <column name = "ANSWER2_SPA">Scoop</column>
        <column name = "ANSWER3_SPA">Grater</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">6</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">29</column>
        <column name = "QUESTION_ENG">'You can check out any time you like, but you can never leave', what place is it talking about the 1976 Eagles song?</column>
        <column name = "QUESTION_SPA">'You can check out any time you like, but you can never leave'. De qué lugar habla la canción de los Eagles de 1976? </column>
        <column name = "ANSWER1_ENG">Heartbreak Hotel</column>
        <column name = "ANSWER2_ENG">Bates Motel</column>
        <column name = "ANSWER3_ENG">Hotel California</column>
        <column name = "ANSWER1_SPA">Heartbreak Hotel</column>
        <column name = "ANSWER2_SPA">Bates Motel</column>
        <column name = "ANSWER3_SPA">Hotel California</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">30</column>
        <column name = "QUESTION_ENG">All kingdoms and empires meet their end. Montezuma was the legendary leader of what ancient people?</column>
        <column name = "QUESTION_SPA">Ningún reino dura eternamente. Moctezuma fue un líder legendario de qué civilización?</column>
        <column name = "ANSWER1_ENG">Incas</column>
        <column name = "ANSWER2_ENG">Maya civilzation</column>
        <column name = "ANSWER3_ENG">Aztecs</column>
        <column name = "ANSWER1_SPA">Incas</column>
        <column name = "ANSWER2_SPA">Mayas</column>
        <column name = "ANSWER3_SPA">Aztecas</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">31</column>
        <column name = "QUESTION_ENG">What novel features a tribe of cannibals known as the Morlocks?</column>
        <column name = "QUESTION_SPA">En qué novela aparece una tribu de caníbales llamados Morlocks?</column>
        <column name = "ANSWER1_ENG">Lord of the Flies</column>
        <column name = "ANSWER2_ENG">The Time Machine</column>
        <column name = "ANSWER3_ENG">The Two Towers</column>
        <column name = "ANSWER1_SPA">El señor de las moscas</column>
        <column name = "ANSWER2_SPA">La máquina del tiempo</column>
        <column name = "ANSWER3_SPA">Las dos torres</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">32</column>
        <column name = "QUESTION_ENG">The ancient Hindu temple of Angkor Wat is located in what country?</column>
        <column name = "QUESTION_SPA">El antiguo templo hindú de Angkor Wat está en qué país?</column>
        <column name = "ANSWER1_ENG">Cambodia</column>
        <column name = "ANSWER2_ENG">Tibet</column>
        <column name = "ANSWER3_ENG">Thailand</column>
        <column name = "ANSWER1_SPA">Camboya</column>
        <column name = "ANSWER2_SPA">Tíbet</column>
        <column name = "ANSWER3_SPA">Tailandia</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">33</column>
        <column name = "QUESTION_ENG">In mythology, who is the Greek counterpart to the Roman goddess Minerva?</column>
        <column name = "QUESTION_SPA">En mitología, sabes quién es la homóloga griega de la diosa romana Minerva?</column>
        <column name = "ANSWER1_ENG">Aphrodite</column>
        <column name = "ANSWER2_ENG">Hera</column>
        <column name = "ANSWER3_ENG">Athena</column>
        <column name = "ANSWER1_SPA">Afrodita</column>
        <column name = "ANSWER2_SPA">Hera</column>
        <column name = "ANSWER3_SPA">Atenea</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">34</column>
        <column name = "QUESTION_ENG">On the 1970s TV show 'Kung Fu', what is young Kwai Chang Caine's nickname?</column>
        <column name = "QUESTION_SPA">Cuál es el apodo de Kwai Chang Caine en la serie de TV de los 70 'Kung Fu' cuando era joven? </column>
        <column name = "ANSWER1_ENG">Cricket</column>
        <column name = "ANSWER2_ENG">Grasshopper</column>
        <column name = "ANSWER3_ENG">Ladybug</column>
        <column name = "ANSWER1_SPA">Pequeño grillo</column>
        <column name = "ANSWER2_SPA">El pequeño saltamontes</column>
        <column name = "ANSWER3_SPA">Escorpión</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">35</column>
        <column name = "QUESTION_ENG">Which of the following molecules is used primarily to supply energy for metabolic reactions?</column>
        <column name = "QUESTION_SPA">Cuál de las siguientes moléculas se usa principalmente para suministrar energía a las reacciones metabólicas?</column>
        <column name = "ANSWER1_ENG">DNA</column>
        <column name = "ANSWER2_ENG">RNA</column>
        <column name = "ANSWER3_ENG">ATP</column>
        <column name = "ANSWER1_SPA">ADN</column>
        <column name = "ANSWER2_SPA">ARN</column>
        <column name = "ANSWER3_SPA">ATP</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">36</column>
        <column name = "QUESTION_ENG">Which is the largest island of the West Indies, better know as the Caribbean?</column>
        <column name = "QUESTION_SPA">Cuál es la isla más grande en las West Indies, también conocidas como el Caribe?</column>
        <column name = "ANSWER1_ENG">Jamaica</column>
        <column name = "ANSWER2_ENG">Cuba</column>
        <column name = "ANSWER3_ENG">Puerto Rico</column>
        <column name = "ANSWER1_SPA">Jamaica</column>
        <column name = "ANSWER2_SPA">Cuba</column>
        <column name = "ANSWER3_SPA">Puerto Rico</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">37</column>
        <column name = "QUESTION_ENG">The Second World War ended in 1945. Shortly after it, a famous war crimes tribunal was held where?</column>
        <column name = "QUESTION_SPA">Dónde se celebraron los famosos tribunales de guerra justo después de la WWII?</column>
        <column name = "ANSWER1_ENG">Dresden</column>
        <column name = "ANSWER2_ENG">Nuremberg</column>
        <column name = "ANSWER3_ENG">Bremen</column>
        <column name = "ANSWER1_SPA">Dresde</column>
        <column name = "ANSWER2_SPA">Núremberg</column>
        <column name = "ANSWER3_SPA">Bremen</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">38</column>
        <column name = "QUESTION_ENG">What science deals with the improvement of hereditary qualities of the human race?</column>
        <column name = "QUESTION_SPA">Qué ciencia trata de las mejoras en las cualidades de la herencia de la raza humana?</column>
        <column name = "ANSWER1_ENG">Eugenics</column>
        <column name = "ANSWER2_ENG">Cryogenics</column>
        <column name = "ANSWER3_ENG">Progenics</column>
        <column name = "ANSWER1_SPA">Eugenesia</column>
        <column name = "ANSWER2_SPA">Criogenia</column>
        <column name = "ANSWER3_SPA">Progenasia</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">39</column>
        <column name = "QUESTION_ENG">How long, would you say, is a regular quarter in the NBA?</column>
        <column name = "QUESTION_SPA">Cuánto dura un cuarto normal en un partido de la NBA?</column>
        <column name = "ANSWER1_ENG">10 minutes</column>
        <column name = "ANSWER2_ENG">12 minutes</column>
        <column name = "ANSWER3_ENG">15 minutes</column>
        <column name = "ANSWER1_SPA">10 minutos</column>
        <column name = "ANSWER2_SPA">12 minutos</column>
        <column name = "ANSWER3_SPA">15 minutos</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">5</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">40</column>
        <column name = "QUESTION_ENG">Synthetoceras was a mammal that lived about 8 million years ago. It looked like a horse, except for one detail.</column>
        <column name = "QUESTION_SPA">Synthetoceras fue un mamífero que vivió hace unos 8 millones de años. Se parecía a un caballo excepto por un detalle...</column>
        <column name = "ANSWER1_ENG">It had 6 legs.</column>
        <column name = "ANSWER2_ENG">It had a horn on its snout.</column>
        <column name = "ANSWER3_ENG">It was a carnivore.</column>
        <column name = "ANSWER1_SPA">Tenía 6 piernas.</column>
        <column name = "ANSWER2_SPA">Tenía un cuerno en su hocico.</column>
        <column name = "ANSWER3_SPA">Era carnívoro.</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">41</column>
        <column name = "QUESTION_ENG">In a standard deck of 52 playing cards, which king has no moustache?</column>
        <column name = "QUESTION_SPA">En una baraja estándar de 52 cartas de póker Americano, qué rey no tiene bigote?</column>
        <column name = "ANSWER1_ENG">King of hearts</column>
        <column name = "ANSWER2_ENG">King of clubs</column>
        <column name = "ANSWER3_ENG">King of diamonds</column>
        <column name = "ANSWER1_SPA">El rey de corazones</column>
        <column name = "ANSWER2_SPA">El rey de tréboles</column>
        <column name = "ANSWER3_SPA">El rey de diamantes</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">42</column>
        <column name = "QUESTION_ENG">who is known as the father of medicine?</column>
        <column name = "QUESTION_SPA">No recordarás quién es el padre de la medicina?</column>
        <column name = "ANSWER1_ENG">Hippocrates</column>
        <column name = "ANSWER2_ENG">The Medici family</column>
        <column name = "ANSWER3_ENG">Doctor Zhivago</column>
        <column name = "ANSWER1_SPA">Hipócrates</column>
        <column name = "ANSWER2_SPA">La familia Medici</column>
        <column name = "ANSWER3_SPA">Miguel Servet</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">43</column>
        <column name = "QUESTION_ENG">This dating system was devised in 525. Which year followed 1 BC?</column>
        <column name = "QUESTION_SPA">Este sistema de fechas fue concebido en el 525 dc. Qué año siguió al 1 ac?</column>
        <column name = "ANSWER1_ENG">1 AD</column>
        <column name = "ANSWER2_ENG">0 BC</column>
        <column name = "ANSWER3_ENG">2 BC</column>
        <column name = "ANSWER1_SPA">1 dc</column>
        <column name = "ANSWER2_SPA">0 ac</column>
        <column name = "ANSWER3_SPA">2 ac</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">44</column>
        <column name = "QUESTION_ENG">The Antarctic Desert is the largest desert of the planet. Which is the largest city in the Mojave Desert?</column>
        <column name = "QUESTION_SPA">La Antártida es el mayor desierto del planeta. Sabes cuál es la ciudad más grande del desierto de Mojave?</column>
        <column name = "ANSWER1_ENG">Rabat</column>
        <column name = "ANSWER2_ENG">Las Vegas</column>
        <column name = "ANSWER3_ENG">Baghdad</column>
        <column name = "ANSWER1_SPA">Rabat</column>
        <column name = "ANSWER2_SPA">Las Vegas</column>
        <column name = "ANSWER3_SPA">Bagdad</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">45</column>
        <column name = "QUESTION_ENG">The five hundred euro note is the highest value euro banknote. What is currently the highest denomination banknote in the USA?</column>
        <column name = "QUESTION_SPA">500 euros es el billete más grande en la UE. Cuál es el mayor billete en EEUU?</column>
        <column name = "ANSWER1_ENG">100 US Dollar</column>
        <column name = "ANSWER2_ENG">1000 US Dollar</column>
        <column name = "ANSWER3_ENG">50 US Dollar</column>
        <column name = "ANSWER1_SPA">100 Dólares </column>
        <column name = "ANSWER2_SPA">1000 Dólares</column>
        <column name = "ANSWER3_SPA">50 Dólares</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">46</column>
        <column name = "QUESTION_ENG">It’s movie time. What is the name of the dog in the movie 'Back to the Future'?</column>
        <column name = "QUESTION_SPA">Tiempo de películas. Recuerdas el nombre del perro en la película 'Regreso al futuro'?</column>
        <column name = "ANSWER1_ENG">Einstein</column>
        <column name = "ANSWER2_ENG">Verne</column>
        <column name = "ANSWER3_ENG">McFly</column>
        <column name = "ANSWER1_SPA">Einstein</column>
        <column name = "ANSWER2_SPA">Verne</column>
        <column name = "ANSWER3_SPA">McFly</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">47</column>
        <column name = "QUESTION_ENG">He’s known for the separation of the Church of England from the Roman Catholic Church. Who was the first wife of King Henry VIII?</column>
        <column name = "QUESTION_SPA">Es conocido por la separación entre iglesia anglicana e iglesia Católico Romana. Quién fue la primera esposa del rey Henry VIII?</column>
        <column name = "ANSWER1_ENG">Anne Boleyn</column>
        <column name = "ANSWER2_ENG">Catherine Howard</column>
        <column name = "ANSWER3_ENG">Catherine of Aragon</column>
        <column name = "ANSWER1_SPA">Ana Bolena</column>
        <column name = "ANSWER2_SPA">Catherine Howard</column>
        <column name = "ANSWER3_SPA">Catalina de Aragón</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">48</column>
        <column name = "QUESTION_ENG">What is the next number in the series; 1, 4, 9, 16...?</column>
        <column name = "QUESTION_SPA">Cuál es el siguiente número de la serie: 1, 4, 9, 16...?</column>
        <column name = "ANSWER1_ENG">25</column>
        <column name = "ANSWER2_ENG">23</column>
        <column name = "ANSWER3_ENG">255</column>
        <column name = "ANSWER1_SPA">25</column>
        <column name = "ANSWER2_SPA">23</column>
        <column name = "ANSWER3_SPA">255</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">49</column>
        <column name = "QUESTION_ENG">Here comes a tough one. What's more recent?</column>
        <column name = "QUESTION_SPA">Aquí te dejo una difícil. Qué es más reciente en la historia?</column>
        <column name = "ANSWER1_ENG">The first commercial Concorde flight.</column>
        <column name = "ANSWER2_ENG">The James Dean fatal car accident.</column>
        <column name = "ANSWER3_ENG">The end of the Vietnam War.</column>
        <column name = "ANSWER1_SPA">El primer vuelo comercial del Concorde.</column>
        <column name = "ANSWER2_SPA">El fatal accidente de coche de James Dean.</column>
        <column name = "ANSWER3_SPA">El fin de la guerra del Vietnam</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">50</column>
        <column name = "QUESTION_ENG">Look careful and tell me, which is the odd one out?</column>
        <column name = "QUESTION_SPA">Cuál de las siguientes parejas está fuera de lugar?</column>
        <column name = "ANSWER1_ENG">Minnesota / Nominates</column>
        <column name = "ANSWER2_ENG">Remote / Meteor</column>
        <column name = "ANSWER3_ENG">Grandpapa / Propaganda</column>
        <column name = "ANSWER1_SPA">Esponja / Japonés</column>
        <column name = "ANSWER2_SPA">Amor / Roma</column>
        <column name = "ANSWER3_SPA">Empanada / España</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">6</column>
    </row>    
    <row name = "question">
        <column name = "QUESTION_NUMBER">51</column>
        <column name = "QUESTION_ENG">The air we breathe contains numerous elements; which gas is there most of?</column>
        <column name = "QUESTION_SPA">El aire que respiramos contiene muchos  elementos; pero qué gas es el más abundante?</column>
        <column name = "ANSWER1_ENG">Hydrogen</column>
        <column name = "ANSWER2_ENG">Nitrogen</column>
        <column name = "ANSWER3_ENG">Oxygen</column>
        <column name = "ANSWER1_SPA">Hidrógeno</column>
        <column name = "ANSWER2_SPA">Nitrógeno</column>
        <column name = "ANSWER3_SPA">Oxígeno</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">52</column>
        <column name = "QUESTION_ENG">It became an iconic children's toy. The teddy bear was named after which famous person?</column>
        <column name = "QUESTION_SPA">Sea cual sea tu equipo preferido, sabes por qué llaman ‘cules’ a los aficionados del Barca FC?</column>
        <column name = "ANSWER1_ENG">It’s just a random name.</column>
        <column name = "ANSWER2_ENG">The Greek word Theos which means god.</column>
        <column name = "ANSWER3_ENG">Theodore Roosevelt.</column>
        <column name = "ANSWER1_SPA">El primer campo había sido un antiguo campo de coles.</column>
        <column name = "ANSWER2_SPA">En la décima temporada el barca paso de ser último a ganar la liga.</column>
        <column name = "ANSWER3_SPA">Los aficionados se sentaban en una tapia y se les veía el culo.</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">53</column>
        <column name = "QUESTION_ENG">Perhaps you don't drink any alcohol. Nevertheless, which liqueur is used in a 'Sidecar'?</column>
        <column name = "QUESTION_SPA">Quizás tú no bebas alcohol. De todas formas, qué licor se usa para hacer un 'Sidecar'?</column>
        <column name = "ANSWER1_ENG">Rum</column>
        <column name = "ANSWER2_ENG">Cognac</column>
        <column name = "ANSWER3_ENG">Vodka</column>
        <column name = "ANSWER1_SPA">Ron</column>
        <column name = "ANSWER2_SPA">Coñac</column>
        <column name = "ANSWER3_SPA">Vodka</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">6</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">54</column>
        <column name = "QUESTION_ENG">Indira Gandhi was the third Prime Minister of India and the only woman to hold the office. She also...</column>
        <column name = "QUESTION_SPA">Indira Gandhi fue la tercera presidenta de la India y la única mujer que ha sostenido el cargo. Además...</column>
        <column name = "ANSWER1_ENG">lived to the age of 90 years.</column>
        <column name = "ANSWER2_ENG">was the daughter of a famous Indian singer.</column>
        <column name = "ANSWER3_ENG">became known for her political ruthlessness.</column>
        <column name = "ANSWER1_SPA">fue la hija de un famoso cantante indio.</column>
        <column name = "ANSWER2_SPA">vivió hasta la edad de 90 años.</column>
        <column name = "ANSWER3_SPA">se le conoció por su crueldad política.</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">55</column>
        <column name = "QUESTION_ENG">He was convicted on federal charges of tax evasion. How did the American gangster Al Capone die?</column>
        <column name = "QUESTION_SPA">Fue condenado por evasión de impuestos. Pero como murió el gánster Al Capone?</column>
        <column name = "ANSWER1_ENG">Heart attack</column>
        <column name = "ANSWER2_ENG">Syphilis</column>
        <column name = "ANSWER3_ENG">Shot by police</column>
        <column name = "ANSWER1_SPA">Ataque al corazón</column>
        <column name = "ANSWER2_SPA">Sífilis</column>
        <column name = "ANSWER3_SPA">Disparado por la policía</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">56</column>
        <column name = "QUESTION_ENG">Surely, they are a thing of the pass. But what colour are telephone boxes in France?</column>
        <column name = "QUESTION_SPA">Claramente son ya parte del pasado. De qué color son las cabinas telefónicas francesas?</column>
        <column name = "ANSWER1_ENG">Red</column>
        <column name = "ANSWER2_ENG">Yellow</column>
        <column name = "ANSWER3_ENG">Blue</column>
        <column name = "ANSWER1_SPA">Rojas</column>
        <column name = "ANSWER2_SPA">Amarillas</column>
        <column name = "ANSWER3_SPA">Azules</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">57</column>
        <column name = "QUESTION_ENG">Cockney refers to people born within a certain area of London. In cockney rhyming slang, what is a 'Tea Leaf'?</column>
        <column name = "QUESTION_SPA">Si un aragonés dijese - vaya chandrío que has hecho! A qué se referiría?</column>
        <column name = "ANSWER1_ENG">A way of saying bye.</column>
        <column name = "ANSWER2_ENG">A way of saying calm down.</column>
        <column name = "ANSWER3_ENG">A Thief.</column>
        <column name = "ANSWER1_SPA">Chandrío es un vino dulce del Pirineo.</column>
        <column name = "ANSWER2_SPA">Es un trueque del que sales favorecido.</column>
        <column name = "ANSWER3_SPA">Es un desorden o chapuza.</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">6</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">58</column>
        <column name = "QUESTION_ENG">Charles Dickens campaigned vigorously for children's rights. But he didn't write...</column>
        <column name = "QUESTION_SPA">Charles Dickens defendió vigorosamente los derechos de los niños. Pero él no escribió...</column>
        <column name = "ANSWER1_ENG">The Adventures of Oliver Twist</column>
        <column name = "ANSWER2_ENG">A Tale of Two Cities</column>
        <column name = "ANSWER3_ENG">Crime and Punishment</column>
        <column name = "ANSWER1_SPA">Las aventuras de Oliver Twist</column>
        <column name = "ANSWER2_SPA">Historia de dos ciudades</column>
        <column name = "ANSWER3_SPA">Crimen y castigo</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">59</column>
        <column name = "QUESTION_ENG">Sumo wrestlers try to force another wrestler out of a ring. What do they throw into the ring prior to a match?</column>
        <column name = "QUESTION_SPA">Los luchadores de sumo tratan de sacar al oponente de un ring. Qué tiran al ring en un ritual antes de empezar?</column>
        <column name = "ANSWER1_ENG">Salt</column>
        <column name = "ANSWER2_ENG">Sand</column>
        <column name = "ANSWER3_ENG">Kisses</column>
        <column name = "ANSWER1_SPA">Sal</column>
        <column name = "ANSWER2_SPA">Arena</column>
        <column name = "ANSWER3_SPA">Besos</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">5</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">60</column>
        <column name = "QUESTION_ENG">On a standard dartboard, which number follows 8 if you move anticlockwise?</column>
        <column name = "QUESTION_SPA">En una diana estándar, qué número sigue al 8 si te mueves en sentido contrario a las agujas del reloj?</column>
        <column name = "ANSWER1_ENG">16</column>
        <column name = "ANSWER2_ENG">7</column>
        <column name = "ANSWER3_ENG">15</column>
        <column name = "ANSWER1_SPA">16</column>
        <column name = "ANSWER2_SPA">7</column>
        <column name = "ANSWER3_SPA">15</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">5</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">61</column>
        <column name = "QUESTION_ENG">In 1989 troops with tanks inflicted thousands of casualties on unarmed civilians. In which city is Tianaman Square?</column>
        <column name = "QUESTION_SPA">En 1989, tropas con tanques causaron miles de víctimas civiles. En qué ciudad se encuentra la plaza de Tian'anmen?</column>
        <column name = "ANSWER1_ENG">Taipei</column>
        <column name = "ANSWER2_ENG">Beijing</column>
        <column name = "ANSWER3_ENG">Shanghai</column>
        <column name = "ANSWER1_SPA">Hong Kong</column>
        <column name = "ANSWER2_SPA">Pekín</column>
        <column name = "ANSWER3_SPA">Shanghái</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">62</column>
        <column name = "QUESTION_ENG">Hawaii is the most recent of the 50 U.S. states. Which is the largest island of Hawaii?</column>
        <column name = "QUESTION_SPA">Canarias es un archipiélago formado por siete islas principales. Cuál de ellas es la más extensa?</column>
        <column name = "ANSWER1_ENG">Molokai</column>
        <column name = "ANSWER2_ENG">Island of Hawaii</column>
        <column name = "ANSWER3_ENG">Maui</column>
        <column name = "ANSWER1_SPA">La Palma</column>
        <column name = "ANSWER2_SPA">Tenerife</column>
        <column name = "ANSWER3_SPA">Gran Canaria</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">63</column>
        <column name = "QUESTION_ENG">According to the legend, St Patrick rid Ireland of what?</column>
        <column name = "QUESTION_SPA">Según la leyenda, Qué eliminó San Patricio de Irlanda?</column>
        <column name = "ANSWER1_ENG">Snakes</column>
        <column name = "ANSWER2_ENG">Mice</column>
        <column name = "ANSWER3_ENG">Evil spirits</column>
        <column name = "ANSWER1_SPA">Serpientes</column>
        <column name = "ANSWER2_SPA">Ratones</column>
        <column name = "ANSWER3_SPA">Espíritus malos</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">64</column>
        <column name = "QUESTION_ENG">According to legend, Jesus was born in Bethlehem. Do you know how far is from Jerusalem?</column>
        <column name = "QUESTION_SPA">Según la leyenda, Jesús nació en Belén. Sabes a qué distancia está de Jerusalén?</column>
        <column name = "ANSWER1_ENG">5 miles</column>
        <column name = "ANSWER2_ENG">50 miles</column>
        <column name = "ANSWER3_ENG">500 miles</column>
        <column name = "ANSWER1_SPA">5 millas (8km)</column>
        <column name = "ANSWER2_SPA">50 millas</column>
        <column name = "ANSWER3_SPA">500 millas</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">65</column>
        <column name = "QUESTION_ENG">Which of the following storage units is the smaller in computer science?</column>
        <column name = "QUESTION_SPA">Cuál de las siguientes unidades de almacenamiento es menor en informática?</column>
        <column name = "ANSWER1_ENG">Byte</column>
        <column name = "ANSWER2_ENG">Bit</column>
        <column name = "ANSWER3_ENG">Gigabyte</column>
        <column name = "ANSWER1_SPA">Byte</column>
        <column name = "ANSWER2_SPA">Bit</column>
        <column name = "ANSWER3_SPA">Gigabyte</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">66</column>
        <column name = "QUESTION_ENG">Alexander the Great was a king of Macedon, a state in northern ancient Greece. Who was Alexander's tutor?</column>
        <column name = "QUESTION_SPA">Alejandro Magno fue un rey Macedonio, un estado en el norte de la antigua Grecia. Quién fue tutor de Alejandro?</column>
        <column name = "ANSWER1_ENG">Aristotle</column>
        <column name = "ANSWER2_ENG">Socrates</column>
        <column name = "ANSWER3_ENG">Plato</column>
        <column name = "ANSWER1_SPA">Aristóteles</column>
        <column name = "ANSWER2_SPA">Sócrates</column>
        <column name = "ANSWER3_SPA">Platón</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">67</column>
        <column name = "QUESTION_ENG">Talking about tutors, who was Plato’s?</column>
        <column name = "QUESTION_SPA">Hablando de tutores, quién fue el tutor de Platón?</column>
        <column name = "ANSWER1_ENG">Aristotle</column>
        <column name = "ANSWER2_ENG">Alexander the Great</column>
        <column name = "ANSWER3_ENG">Socrates</column>
        <column name = "ANSWER1_SPA">Aristóteles</column>
        <column name = "ANSWER2_SPA">Alejandro Magno</column>
        <column name = "ANSWER3_SPA">Sócrates</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">68</column>
        <column name = "QUESTION_ENG">Who is the female tennis player with more Grand Slam singles titles?</column>
        <column name = "QUESTION_SPA">Quién es la tenista femenina con más títulos individuales de Grand Slam?</column>
        <column name = "ANSWER1_ENG">Margaret Court</column>
        <column name = "ANSWER2_ENG">Steffi Graf</column>
        <column name = "ANSWER3_ENG">Martina Navratilova</column>
        <column name = "ANSWER1_SPA">Margaret Court</column>
        <column name = "ANSWER2_SPA">Steffi Graf</column>
        <column name = "ANSWER3_SPA">Martina Navratilova</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">5</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">69</column>
        <column name = "QUESTION_ENG">All alchemists know it. NaCl is the chemical formula for which household substance?</column>
        <column name = "QUESTION_SPA">Todos los alquimistas como yo lo saben. NaCl es la formula química de que substancia usada en la cocina?</column>
        <column name = "ANSWER1_ENG">Salt (Sodium Chloride)</column>
        <column name = "ANSWER2_ENG">Sugar</column>
        <column name = "ANSWER3_ENG">Vinegar</column>
        <column name = "ANSWER1_SPA">Sal (Cloruro de sodio)</column>
        <column name = "ANSWER2_SPA">Azúcar</column>
        <column name = "ANSWER3_SPA">Vinagre</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">70</column>
        <column name = "QUESTION_ENG">Triton is the messenger of the sea, a mythological Greek god. Triton is also a moon of which planet?</column>
        <column name = "QUESTION_SPA">Tritón, el mensajero del mar, es un dios griego. Pero también es la luna de qué planeta?</column>
        <column name = "ANSWER1_ENG">Mars</column>
        <column name = "ANSWER2_ENG">Saturn</column>
        <column name = "ANSWER3_ENG">Neptune</column>
        <column name = "ANSWER1_SPA">Marte</column>
        <column name = "ANSWER2_SPA">Saturno</column>
        <column name = "ANSWER3_SPA">Neptuno</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">71</column>
        <column name = "QUESTION_ENG">Our moon is the fifth largest satellite in the Solar System. How many moons does the planet of Mars have?</column>
        <column name = "QUESTION_SPA">Nuestra luna es el quinto satélite más grande del sistema solar. Cuántas lunas tiene el planeta Marte?</column>
        <column name = "ANSWER1_ENG">Mars has no moon</column>
        <column name = "ANSWER2_ENG">2</column>
        <column name = "ANSWER3_ENG">1</column>
        <column name = "ANSWER1_SPA">Marte no tiene lunas</column>
        <column name = "ANSWER2_SPA">2</column>
        <column name = "ANSWER3_SPA">1</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">72</column>
        <column name = "QUESTION_ENG">Surely you may know your blood type. What is the most common blood type in humans?</column>
        <column name = "QUESTION_SPA">Es posible que conozcas tu tipo de sangre. Sabes cuál es el tipo de sangre más común en los humanos?</column>
        <column name = "ANSWER1_ENG">AB Positive</column>
        <column name = "ANSWER2_ENG">AB Negative</column>
        <column name = "ANSWER3_ENG">O Positive</column>
        <column name = "ANSWER1_SPA">AB Positivo</column>
        <column name = "ANSWER2_SPA">AB Negativo</column>
        <column name = "ANSWER3_SPA">O Positivo</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">73</column>
        <column name = "QUESTION_ENG">Only one gender of mosquito will bite humans; which is it, male or female?</column>
        <column name = "QUESTION_SPA">Sólo un género de mosquito pica a los humanos; cuál es, el masculino o el femenino?</column>
        <column name = "ANSWER1_ENG">That isn't true, both of them bite.</column>
        <column name = "ANSWER2_ENG">Female</column>
        <column name = "ANSWER3_ENG">Male</column>
        <column name = "ANSWER1_SPA">Eso no es cierto, ambos muerden.</column>
        <column name = "ANSWER2_SPA">Femenino</column>
        <column name = "ANSWER3_SPA">Masculino</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">74</column>
        <column name = "QUESTION_ENG">Which is the primary organ of the body affected by hepatitis?</column>
        <column name = "QUESTION_SPA">Qué órgano del cuerpo humano es el que resulta más afectado en un caso de hepatitis?</column>
        <column name = "ANSWER1_ENG">Heart</column>
        <column name = "ANSWER2_ENG">Kidney</column>
        <column name = "ANSWER3_ENG">Liver</column>
        <column name = "ANSWER1_SPA">Corazón</column>
        <column name = "ANSWER2_SPA">Riñón</column>
        <column name = "ANSWER3_SPA">Hígado</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">75</column>
        <column name = "QUESTION_ENG">The Cure for Insomnia is a movie directed by John Henry. This film was the world's longest movie with ...</column>
        <column name = "QUESTION_SPA">La cura contra el insomnio es una película dirigida por John Henry. Esta película fue la más larga del mundo con ...</column>
        <column name = "ANSWER1_ENG">12 hours</column>
        <column name = "ANSWER2_ENG">26 hours and 45 minutes</column>
        <column name = "ANSWER3_ENG">87 hours</column>
        <column name = "ANSWER1_SPA">12 horas</column>
        <column name = "ANSWER2_SPA">26 horas y 45 minutos</column>
        <column name = "ANSWER3_SPA">87 horas</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">76</column>
        <column name = "QUESTION_ENG">What is Montgomery Burns' personal assistant called in The Simpsons?</column>
        <column name = "QUESTION_SPA">Como se llama el asistente personal de Montgomery Burns en Los Simpsons?</column>
        <column name = "ANSWER1_ENG">Ralph Wiggum</column>
        <column name = "ANSWER2_ENG">Waylon Smithers</column>
        <column name = "ANSWER3_ENG">Barney Gumble</column>
        <column name = "ANSWER1_SPA">Ralph Wiggum</column>
        <column name = "ANSWER2_SPA">Waylon Smithers</column>
        <column name = "ANSWER3_SPA">Barney Gumble</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">77</column>
        <column name = "QUESTION_ENG">Can you name the 1969 space flight that first landed man on the moon?</column>
        <column name = "QUESTION_SPA">Sabrías decirme cuál fue la nave especial que en 1969 puso al primer hombre en la luna?</column>
        <column name = "ANSWER1_ENG">Apollo 11</column>
        <column name = "ANSWER2_ENG">Apollo 12</column>
        <column name = "ANSWER3_ENG">Apollo 13</column>
        <column name = "ANSWER1_SPA">Apolo 11</column>
        <column name = "ANSWER2_SPA">Apolo 12</column>
        <column name = "ANSWER3_SPA">Apolo 13</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">78</column>
        <column name = "QUESTION_ENG">Valentina Tereshkova was the first woman in space. Which year are we talking about?</column>
        <column name = "QUESTION_SPA">Valentina Tereshkova fue la primera mujer en el espacio. De qué año estamos hablando?</column>
        <column name = "ANSWER1_ENG">1959</column>
        <column name = "ANSWER2_ENG">1963</column>
        <column name = "ANSWER3_ENG">1972</column>
        <column name = "ANSWER1_SPA">1959</column>
        <column name = "ANSWER2_SPA">1963</column>
        <column name = "ANSWER3_SPA">1972</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">79</column>
        <column name = "QUESTION_ENG">Born in Warsaw, Marie Curie was the first woman to win a Nobel Prize. What else makes her unique?</column>
        <column name = "QUESTION_SPA">Nacida en Varsovia, Marie Curie fue la primera mujer en ganar un premio Novel. Qué más la hace única?</column>
        <column name = "ANSWER1_ENG">During World War I, she was the first woman to drive a tank.</column>
        <column name = "ANSWER2_ENG">She is the only woman to have run the Tour the France.</column>
        <column name = "ANSWER3_ENG">She is the only person to win a Nobel Prize in two different sciences.</column>
        <column name = "ANSWER1_SPA">Primera mujer en conducir un tanque en la primera Guerra mundial.</column>
        <column name = "ANSWER2_SPA">Es la única mujer que ha corrido el Tour de Francia.</column>
        <column name = "ANSWER3_SPA">Única ganadora de un premio Nobel en dos campos científicos distintos.</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">80</column>
        <column name = "QUESTION_ENG">Which religion was founded by Prince Gautama Siddhartha?</column>
        <column name = "QUESTION_SPA">Qué religión fue fundada por el Príncipe Gautama Siddhartha?</column>
        <column name = "ANSWER1_ENG">Buddhism</column>
        <column name = "ANSWER2_ENG">Hinduism</column>
        <column name = "ANSWER3_ENG">Sikhism</column>
        <column name = "ANSWER1_SPA">Budismo</column>
        <column name = "ANSWER2_SPA">Hinduismo</column>
        <column name = "ANSWER3_SPA">Sikhism</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">81</column>
        <column name = "QUESTION_ENG">Which country elected the first female Prime Minister, in 1960?</column>
        <column name = "QUESTION_SPA">Qué país fue el primero en elegir a una mujer presidente (primera ministra) en 1960?</column>
        <column name = "ANSWER1_ENG">United Kingdom - Margaret Thatcher</column>
        <column name = "ANSWER2_ENG">Sri Lanka - Sirimavo Bandaranaike</column>
        <column name = "ANSWER3_ENG">India - Indira Gandhi</column>
        <column name = "ANSWER1_SPA">Reino Unido - Margaret Thatcher</column>
        <column name = "ANSWER2_SPA">Sri Lanka - Sirimavo Bandaranaike</column>
        <column name = "ANSWER3_SPA">India - Indira Gandhi</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">82</column>
        <column name = "QUESTION_ENG">On July 4th was signed the American Declaration of Independence. Which year are we talking about?</column>
        <column name = "QUESTION_SPA">El 4 de Julio se firmó la declaración de la independencia Americana. De qué año estamos hablando?</column>
        <column name = "ANSWER1_ENG">1776</column>
        <column name = "ANSWER2_ENG">1810</column>
        <column name = "ANSWER3_ENG">1875</column>
        <column name = "ANSWER1_SPA">1776</column>
        <column name = "ANSWER2_SPA">1810</column>
        <column name = "ANSWER3_SPA">1875</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">83</column>
        <column name = "QUESTION_ENG">Which type of car was turned into a time machine  in the movie 'Back to the future'?</column>
        <column name = "QUESTION_SPA">Qué coche se convirtió en una máquina del tiempo en la película 'Regreso al futuro'?</column>
        <column name = "ANSWER1_ENG">911 Porch</column>
        <column name = "ANSWER2_ENG">DeLorean</column>
        <column name = "ANSWER3_ENG">1987 Ford Mustang, also known as Aero.</column>
        <column name = "ANSWER1_SPA">Porche 911</column>
        <column name = "ANSWER2_SPA">DeLorean</column>
        <column name = "ANSWER3_SPA">Ford Mustang del 87, también conocido como Aero.</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">84</column>
        <column name = "QUESTION_ENG">Which heavy metal band is famous for his Eddie?</column>
        <column name = "QUESTION_SPA">Qué banda de heavy metal band es famosa por su Eddie?</column>
        <column name = "ANSWER1_ENG">Iron Maiden</column>
        <column name = "ANSWER2_ENG">Metallica</column>
        <column name = "ANSWER3_ENG">Megadeth</column>
        <column name = "ANSWER1_SPA">Iron Maiden</column>
        <column name = "ANSWER2_SPA">Metallica</column>
        <column name = "ANSWER3_SPA">Megadeth</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">85</column>
        <column name = "QUESTION_ENG">What would you be shopping if you wanted a 'tricot' in France?</column>
        <column name = "QUESTION_SPA">Qué estarías comprando en Francia si quisieses un 'tricot'?</column>
        <column name = "ANSWER1_ENG">A medieval three layer skirt.</column>
        <column name = "ANSWER2_ENG">A sweater.</column>
        <column name = "ANSWER3_ENG">A coat with three buttons.</column>
        <column name = "ANSWER1_SPA">Una falda medieval con tres capas.</column>
        <column name = "ANSWER2_SPA">Un jersey.</column>
        <column name = "ANSWER3_SPA">Un abrigo con tres botones.</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">6</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">86</column>
        <column name = "QUESTION_ENG">Which of the followings doesn't exist?</column>
        <column name = "QUESTION_SPA">Cuál de los siguientes no existe?</column>
        <column name = "ANSWER1_ENG">Red Sea</column>
        <column name = "ANSWER2_ENG">Yellow Sea</column>
        <column name = "ANSWER3_ENG">Blue Sea</column>
        <column name = "ANSWER1_SPA">Mar Rojo</column>
        <column name = "ANSWER2_SPA">Mar Amarillo</column>
        <column name = "ANSWER3_SPA">Mar Azul</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">87</column>
        <column name = "QUESTION_ENG">Which colour is the precious stone of Lapis Lazuli?</column>
        <column name = "QUESTION_SPA">De qué color es la piedra preciosa lapislázuli?</column>
        <column name = "ANSWER1_ENG">Blue</column>
        <column name = "ANSWER2_ENG">Green</column>
        <column name = "ANSWER3_ENG">Yellow</column>
        <column name = "ANSWER1_SPA">Azul</column>
        <column name = "ANSWER2_SPA">Verde</column>
        <column name = "ANSWER3_SPA">Amarilla</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">6</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">88</column>
        <column name = "QUESTION_ENG">Veni, vidi, vici is a Latin phrase attributed to Julius Caesar. What does it mean in English?</column>
        <column name = "QUESTION_SPA">Veni, vidi, vici es una frase atribuida a Julio Cesar. Qué significa?</column>
        <column name = "ANSWER1_ENG">Victory, wine and women.</column>
        <column name = "ANSWER2_ENG">I came, I saw, I conquered.</column>
        <column name = "ANSWER3_ENG">Seize the day.</column>
        <column name = "ANSWER1_SPA">El vino viejo sabe mejor.</column>
        <column name = "ANSWER2_SPA">Vine, vi, vencí.</column>
        <column name = "ANSWER3_SPA">Vive el momento.</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">6</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">89</column>
        <column name = "QUESTION_ENG">You should always see this question coming. How long was the Hundred Years' War?</column>
        <column name = "QUESTION_SPA">Esta pregunta siempre toca. Cuánto duró la Guerra de los 100 años?</column>
        <column name = "ANSWER1_ENG">100 years</column>
        <column name = "ANSWER2_ENG">116 years</column>
        <column name = "ANSWER3_ENG">95 years</column>
        <column name = "ANSWER1_SPA">100 años</column>
        <column name = "ANSWER2_SPA">116 años</column>
        <column name = "ANSWER3_SPA">95 años</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">90</column>
        <column name = "QUESTION_ENG">Another classic quiz question here. In which country are Panama hats made?</column>
        <column name = "QUESTION_SPA">Otro clásico entre los clásicos. En qué país se fabrican los sombreros de Panamá?</column>
        <column name = "ANSWER1_ENG">Ecuador</column>
        <column name = "ANSWER2_ENG">Panama</column>
        <column name = "ANSWER3_ENG">Peru</column>
        <column name = "ANSWER1_SPA">Ecuador</column>
        <column name = "ANSWER2_SPA">Panamá</column>
        <column name = "ANSWER3_SPA">Perú</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">91</column>
        <column name = "QUESTION_ENG">Which two colours are on the flag of Sweden?</column>
        <column name = "QUESTION_SPA">Qué dos colores tiene la bandera de Suecia?</column>
        <column name = "ANSWER1_ENG">Red and white</column>
        <column name = "ANSWER2_ENG">Blue and yellow</column>
        <column name = "ANSWER3_ENG">Blue and white</column>
        <column name = "ANSWER1_SPA">Rojo y blanco.</column>
        <column name = "ANSWER2_SPA">Azul y Amarillo.</column>
        <column name = "ANSWER3_SPA">Azul y blanco.</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">92</column>
        <column name = "QUESTION_ENG">What is the national currency of Liechtenstein?</column>
        <column name = "QUESTION_SPA">Cuál es la moneda oficial de Liechtenstein?</column>
        <column name = "ANSWER1_ENG">The Liechtenstein Mark</column>
        <column name = "ANSWER2_ENG">The Euro</column>
        <column name = "ANSWER3_ENG">The Swiss franc</column>
        <column name = "ANSWER1_SPA">El Marco de Liechtenstein</column>
        <column name = "ANSWER2_SPA">El euro</column>
        <column name = "ANSWER3_SPA">El franco suizo</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">93</column>
        <column name = "QUESTION_ENG">Koalas are native to Australia. Which of the following sentences isn't true about them?</column>
        <column name = "QUESTION_SPA">Los Koalas son nativos de Australia. Cuál de las siguientes frases no es cierta sobre ellos?</column>
        <column name = "ANSWER1_ENG">Koala bears are bears.</column>
        <column name = "ANSWER2_ENG">The Koala is a marsupial.</column>
        <column name = "ANSWER3_ENG">They sleep for up to 20 hours a day.</column>
        <column name = "ANSWER1_SPA">Los Koalas son un tipo de oso.</column>
        <column name = "ANSWER2_SPA">El Koala es un marsupial.</column>
        <column name = "ANSWER3_SPA">Duermen hasta 20 horas al día.</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">94</column>
        <column name = "QUESTION_ENG">The two most important varieties of coffee plant are: the Arabica and the Robusta. Which is best for coffee?</column>
        <column name = "QUESTION_SPA">Las dos variedades más importantes de café son: Arabica y Robusta. Cuál es mejor para hacer café?</column>
        <column name = "ANSWER1_ENG">Arabica</column>
        <column name = "ANSWER2_ENG">Robusta</column>
        <column name = "ANSWER3_ENG">They are equally good</column>
        <column name = "ANSWER1_SPA">Arabica</column>
        <column name = "ANSWER2_SPA">Robusta</column>
        <column name = "ANSWER3_SPA">Las dos son igual de buenas.</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">6</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">95</column>
        <column name = "QUESTION_ENG">What was the Manhattan project goal?</column>
        <column name = "QUESTION_SPA">Para que era el proyecto Manhattan?</column>
        <column name = "ANSWER1_ENG">The New York Stock Exchange</column>
        <column name = "ANSWER2_ENG">The Atomic Bomb</column>
        <column name = "ANSWER3_ENG">The Apollo X</column>
        <column name = "ANSWER1_SPA">La bolsa de Nueva York</column>
        <column name = "ANSWER2_SPA">La bomba atómica</column>
        <column name = "ANSWER3_SPA">El Apolo X</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">96</column>
        <column name = "QUESTION_ENG">How many US Presidents are carved into Mt Rushmore?</column>
        <column name = "QUESTION_SPA">Cuántos presidentes de los Estados Unidos aparecen esculpidos en el monte Rushmore?</column>
        <column name = "ANSWER1_ENG">3</column>
        <column name = "ANSWER2_ENG">4</column>
        <column name = "ANSWER3_ENG">5</column>
        <column name = "ANSWER1_SPA">3</column>
        <column name = "ANSWER2_SPA">4</column>
        <column name = "ANSWER3_SPA">5</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">97</column>
        <column name = "QUESTION_ENG">How many Formula One world championships won Ayrton Senna?</column>
        <column name = "QUESTION_SPA">Cuántos campeonatos del mundo de Formula 1 ganó Ayrton Senna?</column>
        <column name = "ANSWER1_ENG">2</column>
        <column name = "ANSWER2_ENG">3</column>
        <column name = "ANSWER3_ENG">4</column>
        <column name = "ANSWER1_SPA">2</column>
        <column name = "ANSWER2_SPA">3</column>
        <column name = "ANSWER3_SPA">4</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">5</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">98</column>
        <column name = "QUESTION_ENG">Which of the following is the smallest country in land area?</column>
        <column name = "QUESTION_SPA">Cuál de los siguientes países es el más pequeño en territorio?</column>
        <column name = "ANSWER1_ENG">Sweden</column>
        <column name = "ANSWER2_ENG">Japan</column>
        <column name = "ANSWER3_ENG">Germany</column>
        <column name = "ANSWER1_SPA">Suecia</column>
        <column name = "ANSWER2_SPA">Japón</column>
        <column name = "ANSWER3_SPA">Alemania</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">99</column>
        <column name = "QUESTION_ENG">What was the greatest video game hit of all times by Eidos Interactive?</column>
        <column name = "QUESTION_SPA">Cuál fue el mayor éxito en video juegos que creó la compañía Eidos Interactive?</column>
        <column name = "ANSWER1_ENG">Colin McRae Rally</column>
        <column name = "ANSWER2_ENG">Tomb Raider</column>
        <column name = "ANSWER3_ENG">Resident Evil</column>
        <column name = "ANSWER1_SPA">Colin McRae Rally</column>
        <column name = "ANSWER2_SPA">Tomb Raider</column>
        <column name = "ANSWER3_SPA">Resident Evil</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">100</column>
        <column name = "QUESTION_ENG">What nationality was the diarist Anne Frank?</column>
        <column name = "QUESTION_SPA">De qué nacionalidad era Anne Frank?</column>
        <column name = "ANSWER1_ENG">German</column>
        <column name = "ANSWER2_ENG">Austrian</column>
        <column name = "ANSWER3_ENG">Dutch</column>
        <column name = "ANSWER1_SPA">Alemana</column>
        <column name = "ANSWER2_SPA">Austriaca</column>
        <column name = "ANSWER3_SPA">Holandesa</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">101</column>
        <column name = "QUESTION_ENG">Who is the writer of 'The House of the Spirits'?</column>
        <column name = "QUESTION_SPA">Quién escribió 'La casa de los espíritus'?</column>
        <column name = "ANSWER1_ENG">H G Wells</column>
        <column name = "ANSWER2_ENG">Stephen King</column>
        <column name = "ANSWER3_ENG">Isabel Allende</column>
        <column name = "ANSWER1_SPA">H G Wells</column>
        <column name = "ANSWER2_SPA">Stephen King</column>
        <column name = "ANSWER3_SPA">Isabel Allende</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">102</column>
        <column name = "QUESTION_ENG">What musical instrument did Sherlock Holmes play?</column>
        <column name = "QUESTION_SPA">Qué instrumento musical tocaba Sherlock Holmes?</column>
        <column name = "ANSWER1_ENG">Trumpet</column>
        <column name = "ANSWER2_ENG">Violin</column>
        <column name = "ANSWER3_ENG">Flute</column>
        <column name = "ANSWER1_SPA">Trompeta</column>
        <column name = "ANSWER2_SPA">Violín</column>
        <column name = "ANSWER3_SPA">Flauta</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">103</column>
        <column name = "QUESTION_ENG">How many teeth should an adult person normally have?</column>
        <column name = "QUESTION_SPA">Cuantos dientes debería tener una persona normal?</column>
        <column name = "ANSWER1_ENG">24</column>
        <column name = "ANSWER2_ENG">28</column>
        <column name = "ANSWER3_ENG">32</column>
        <column name = "ANSWER1_SPA">24</column>
        <column name = "ANSWER2_SPA">28</column>
        <column name = "ANSWER3_SPA">32</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">104</column>
        <column name = "QUESTION_ENG">Which river is mentioned in one of the ABBA's biggest hits song 'Fernando'?</column>
        <column name = "QUESTION_SPA">Qué río se menciona en el éxito de ABBA de título 'Fernando'?</column>
        <column name = "ANSWER1_ENG">Danube</column>
        <column name = "ANSWER2_ENG">Rio Grande</column>
        <column name = "ANSWER3_ENG">Volga</column>
        <column name = "ANSWER1_SPA">Danubio</column>
        <column name = "ANSWER2_SPA">Río Grande</column>
        <column name = "ANSWER3_SPA">Volga</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">105</column>
        <column name = "QUESTION_ENG">Ken Follett is the writer of novels such as 'Pillars of the Earth' or 'Fall of Giants'. In which country was he born?</column>
        <column name = "QUESTION_SPA">Ken Follett es el escritor de 'Los pilares de la Tierra' y 'La caída de los gigantes'. En qué país nació?</column>
        <column name = "ANSWER1_ENG">England</column>
        <column name = "ANSWER2_ENG">Wales</column>
        <column name = "ANSWER3_ENG">USA</column>
        <column name = "ANSWER1_SPA">Inglaterra</column>
        <column name = "ANSWER2_SPA">Gales</column>
        <column name = "ANSWER3_SPA">Estados Unidos</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">106</column>
        <column name = "QUESTION_ENG">What is the world's most widely consumed alcoholic beverage?</column>
        <column name = "QUESTION_SPA">Cuál es la bebida alcohólica más consumida en el mundo?</column>
        <column name = "ANSWER1_ENG">Whisky</column>
        <column name = "ANSWER2_ENG">Wine</column>
        <column name = "ANSWER3_ENG">Beer</column>
        <column name = "ANSWER1_SPA">Whisky</column>
        <column name = "ANSWER2_SPA">Vino</column>
        <column name = "ANSWER3_SPA">Cerveza</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">107</column>
        <column name = "QUESTION_ENG">According to the World Health Organization, who of the following drinks more beer?</column>
        <column name = "QUESTION_SPA">Según la organización mundial de la salud, cuál de los siguientes bebe más cerveza?</column>
        <column name = "ANSWER1_ENG">Ireland</column>
        <column name = "ANSWER2_ENG">Germany</column>
        <column name = "ANSWER3_ENG">United Kingdom</column>
        <column name = "ANSWER1_SPA">Irlanda</column>
        <column name = "ANSWER2_SPA">Alemania</column>
        <column name = "ANSWER3_SPA">Reino Unido</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">108</column>
        <column name = "QUESTION_ENG">According to the World Health Organization, who of the following drinks more wine?</column>
        <column name = "QUESTION_SPA">Según la organización mundial de la salud, cuál de los siguientes bebe más vino?</column>
        <column name = "ANSWER1_ENG">Italy</column>
        <column name = "ANSWER2_ENG">France</column>
        <column name = "ANSWER3_ENG">Australia</column>
        <column name = "ANSWER1_SPA">Italia</column>
        <column name = "ANSWER2_SPA">Francia</column>
        <column name = "ANSWER3_SPA">Australia</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">4</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">109</column>
        <column name = "QUESTION_ENG">Which component of an atom would you not expect  to find in the nucleus?</column>
        <column name = "QUESTION_SPA">Qué componente de un átomo no esperarías encontrar en su núcleo?</column>
        <column name = "ANSWER1_ENG">electrons</column>
        <column name = "ANSWER2_ENG">neutrons</column>
        <column name = "ANSWER3_ENG">protons</column>
        <column name = "ANSWER1_SPA">electrones</column>
        <column name = "ANSWER2_SPA">neutrones</column>
        <column name = "ANSWER3_SPA">protones</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">110</column>
        <column name = "QUESTION_ENG">Our galaxy the Milky Way contains:</column>
        <column name = "QUESTION_SPA">Nuestra galaxia la Vía Láctea está compuesta por:</column>
        <column name = "ANSWER1_ENG">200–400 thousand stars</column>
        <column name = "ANSWER2_ENG">200–400 million stars</column>
        <column name = "ANSWER3_ENG">200–400 billion stars</column>
        <column name = "ANSWER1_SPA">200–400 miles de estrellas</column>
        <column name = "ANSWER2_SPA">200–400 millones de estrellas</column>
        <column name = "ANSWER3_SPA">200–400 billones de estrellas</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">111</column>
        <column name = "QUESTION_ENG">In which city was the Titanic built?</column>
        <column name = "QUESTION_SPA">En qué ciudad se construyó el Titanic?</column>
        <column name = "ANSWER1_ENG">London</column>
        <column name = "ANSWER2_ENG">Liverpool</column>
        <column name = "ANSWER3_ENG">Belfast</column>
        <column name = "ANSWER1_SPA">Londres</column>
        <column name = "ANSWER2_SPA">Liverpool</column>
        <column name = "ANSWER3_SPA">Belfast</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">2</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">112</column>
        <column name = "QUESTION_ENG">What total do the two numbers on the opposite side of a dice always add up to?</column>
        <column name = "QUESTION_SPA">Cuánto suman siempre los números opuestos de una cara de un dado?</column>
        <column name = "ANSWER1_ENG">7</column>
        <column name = "ANSWER2_ENG">8</column>
        <column name = "ANSWER3_ENG">9</column>
        <column name = "ANSWER1_SPA">7</column>
        <column name = "ANSWER2_SPA">8</column>
        <column name = "ANSWER3_SPA">9</column>
        <column name = "WRIGHT_ANSWER">1</column>        
        <column name = "QUESTION_GRADE">1</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">113</column>
        <column name = "QUESTION_ENG">Which company’s name will you associate with 'play well'?</column>
        <column name = "QUESTION_SPA">Qué nombre de compañía se asocia con 'Juega bien'?</column>
        <column name = "ANSWER1_ENG">BMX</column>
        <column name = "ANSWER2_ENG">Lego</column>
        <column name = "ANSWER3_ENG">Nike</column>
        <column name = "ANSWER1_SPA">BMX</column>
        <column name = "ANSWER2_SPA">Lego</column>
        <column name = "ANSWER3_SPA">Nike</column>
        <column name = "WRIGHT_ANSWER">2</column>        
        <column name = "QUESTION_GRADE">6</column>
    </row>
    <row name = "question">
        <column name = "QUESTION_NUMBER">114</column>
        <column name = "QUESTION_ENG">Which country has, by far, the most universities?</column>
        <column name = "QUESTION_SPA">Qué país tiene, y con mucha ventaja, el mayor número de universidades?</column>
        <column name = "ANSWER1_ENG">US</column>
        <column name = "ANSWER2_ENG">Japan</column>
        <column name = "ANSWER3_ENG">India</column>
        <column name = "ANSWER1_SPA">Estados Unidos</column>
        <column name = "ANSWER2_SPA">Japón</column>
        <column name = "ANSWER3_SPA">India</column>
        <column name = "WRIGHT_ANSWER">3</column>        
        <column name = "QUESTION_GRADE">3</column>
    </row>   
</questionsdatabase>